# Create an IAM policy allowing SNS to send messages to SQS
data "aws_iam_policy_document" "example_policy" {
  statement {
    sid    = "Sample"
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["sns.amazonaws.com"]
    }

    actions   = ["sqs:SendMessage"]
    resources = [aws_sqs_queue.example_queue.arn]
  }
}

# Attach the IAM policy
resource "aws_sqs_queue_policy" "example_queue_policy" {
  queue_url = aws_sqs_queue.example_queue.id
  policy    = data.aws_iam_policy_document.example_policy.json
}
