# Create an IAM policy allowing SNS to send messages to SQS
data "aws_iam_policy_document" "example_policy" {
  statement {
    sid    = "Example"
    effect = "Allow"

    principals {
      type        = "*"
      identifiers = ["*"]
    }

    actions   = ["sqs:SendMessage"]
    resources = [aws_sqs_queue.example_queue.arn]

    condition {
      test     = "ArnEquals"
      variable = "aws:SourceArn"
      values   = [aws_sns_topic.example_topic.arn]
    }
  }
}

# Attach the IAM policy
resource "aws_sqs_queue_policy" "example_queue_policy" {
  queue_url = aws_sqs_queue.example_queue.id
  policy    = data.aws_iam_policy_document.example_policy.json
}
